/* css/style.css */
:root {
    --primary-color: #e83b3b;
    --secondary-color: #2196f3;
    --text-color: #333;
    --bg-color: #f5f5f5;
    --card-bg: #fff;
    --header-bg: #1a1a1a;
    --footer-bg: #1a1a1a;
    --border-color: #ddd;
}

.dark-mode {
    --text-color: #f5f5f5;
    --bg-color: #121212;
    --card-bg: #1e1e1e;
    --header-bg: #000;
    --footer-bg: #000;
    --border-color: #333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: var(--text-color);
    background-color: var(--bg-color);
    transition: background-color 0.3s, color 0.3s;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
header {
    background-color: var(--header-bg);
    padding: 12px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 120px !important; /* Force small logo size */
    width: auto !important;
    max-height: 180px !important;
    max-width: 200px !important;
    object-fit: contain !important;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

nav ul li a:hover {
    color: var(--primary-color);
}

/* Dark Mode Toggle */
.dark-mode-switch {
    display: flex;
    align-items: center;
}

.dark-mode-switch label {
    margin-left: 10px;
    color: #fff;
    cursor: pointer;
    font-size: 12px;
}

.toggle {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 24px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: var(--primary-color);
}

input:checked + .slider:before {
    transform: translateX(26px);
}

/* Main Content */
main {
    padding: 30px 0;
    min-height: calc(100vh - 140px);
}

.section-title {
    font-size: 28px;
    margin-bottom: 25px;
    color: var(--text-color);
    text-align: center;
    position: relative;
    padding-bottom: 10px;
}

.section-title:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background-color: var(--primary-color);
}

/* Hero Section */
.hero {
    background-color: var(--primary-color);
    color: white;
    padding: 60px 0;
    text-align: center;
    margin-bottom: 40px;
    border-radius: 0 0 10px 10px;
}

.hero h1 {
    font-size: 42px;
    margin-bottom: 15px;
    font-weight: 700;
}

.hero p {
    font-size: 18px;
    max-width: 600px;
    margin: 0 auto;
}

/* Whatnot Status */
.whatnot-container {
    margin-bottom: 40px;
}

#whatnot-status {
    background-color: var(--card-bg);
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: background-color 0.3s, transform 0.3s;
    max-width: 800px;
    margin: 0 auto;
}

#whatnot-status.live {
    border: 2px solid var(--primary-color);
    transform: translateY(-5px);
}

.live-badge {
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-weight: bold;
    margin-bottom: 15px;
    animation: pulse 1.5s infinite;
}

.offline-badge {
    display: inline-block;
    background-color: #777;
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-weight: bold;
    margin-bottom: 15px;
}

@keyframes pulse {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

/* eBay Listings */
.ebay-container {
    margin-bottom: 40px;
}

#ebay-listings {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px;
}

.listing-card {
    background-color: var(--card-bg);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.listing-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.listing-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.listing-card h3 {
    padding: 15px 15px 5px;
    font-size: 16px;
    line-height: 1.4;
    height: 68px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.listing-card p {
    padding: 0 15px;
    margin-bottom: 10px;
    color: var(--text-color);
    font-size: 14px;
}

.listing-card .price {
    font-size: 20px;
    font-weight: bold;
    color: var(--primary-color);
}

.listing-card .btn {
    display: block;
    text-align: center;
    margin: auto 15px 15px;
    padding: 8px 0;
    width: calc(100% - 30px);
}

.view-all {
    text-align: center;
    margin-top: 30px;
}

/* Latest Posts */
.latest-posts {
    margin-bottom: 40px;
}

.posts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
}

.post-card {
    background-color: var(--card-bg);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.post-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.post-image {
    height: 200px;
    overflow: hidden;
}

.post-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.post-card:hover .post-image img {
    transform: scale(1.05);
}

.post-content {
    padding: 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.post-content h3 {
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 1.4;
}

.post-content h3 a {
    color: var(--text-color);
    text-decoration: none;
    transition: color 0.3s;
}

.post-content h3 a:hover {
    color: var(--primary-color);
}

.post-date {
    color: #777;
    font-size: 14px;
    margin-bottom: 15px;
    display: block;
}

.post-content p {
    margin-bottom: 15px;
    font-size: 14px;
    line-height: 1.6;
    flex-grow: 1;
}

.read-more {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    transition: color 0.3s;
    margin-top: auto;
    display: inline-block;
}

.read-more:hover {
    text-decoration: underline;
}

/* Blog */
.page-title {
    font-size: 32px;
    margin-bottom: 30px;
    text-align: center;
    position: relative;
    padding-bottom: 10px;
}

.page-title:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background-color: var(--primary-color);
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
}

.blog-card {
    background-color: var(--card-bg);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.blog-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.blog-image {
    height: 200px;
    overflow: hidden;
}

.blog-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.blog-card:hover .blog-image img {
    transform: scale(1.05);
}

.blog-content {
    padding: 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.blog-content h2 {
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 1.4;
}

.blog-content h2 a {
    color: var(--text-color);
    text-decoration: none;
    transition: color 0.3s;
}

.blog-content h2 a:hover {
    color: var(--primary-color);
}

.blog-date {
    color: #777;
    font-size: 14px;
    margin-bottom: 15px;
    display: block;
}

.blog-content p {
    margin-bottom: 15px;
    font-size: 14px;
    line-height: 1.6;
    flex-grow: 1;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0;
}

.pagination a, .pagination .current-page {
    margin: 0 5px;
    padding: 8px 12px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.pagination a {
    background-color: var(--card-bg);
    color: var(--text-color);
    text-decoration: none;
}

.pagination a:hover {
    background-color: var(--primary-color);
    color: white;
}

.pagination .current-page {
    background-color: var(--primary-color);
    color: white;
}

.pagination .page-numbers {
    margin: 0 10px;
}

/* Single Post */
.single-post {
    background-color: var(--card-bg);
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    margin-bottom: 40px;
}

.post-title {
    font-size: 32px;
    margin-bottom: 15px;
}

.post-meta {
    color: #777;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
}

.post-featured-image {
    margin-bottom: 20px;
}

.post-featured-image img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    border-radius: 10px;
}

.post-content {
    font-size: 16px;
    line-height: 1.8;
}

.post-content p {
    margin-bottom: 20px;
}

.post-content h2, .post-content h3 {
    margin-top: 30px;
    margin-bottom: 15px;
}

.post-content ul, .post-content ol {
    margin-bottom: 20px;
    padding-left: 20px;
}

.post-content li {
    margin-bottom: 10px;
}

.post-navigation {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: var(--secondary-color);
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: background-color 0.3s, transform 0.3s;
    border: none;
    cursor: pointer;
    text-align: center;
}

.btn:hover {
    background-color: #0c7cd5;
    transform: translateY(-2px);
}

.btn-primary {
    background-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: #c62828;
}

.btn-secondary {
    background-color: #6c757d;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

.btn-small {
    padding: 5px 10px;
    font-size: 14px;
}

.btn-block {
    display: block;
    width: 100%;
}

.btn-danger {
    background-color: #dc3545;
}

.btn-danger:hover {
    background-color: #bd2130;
}

/* Contact Page */
.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 30px;
}

.contact-form {
    background-color: var(--card-bg);
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
}

.contact-info {
    background-color: var(--card-bg);
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
}

.contact-info h2 {
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
}

.info-item {
    margin-bottom: 30px;
}

.info-item h3 {
    margin-bottom: 10px;
    color: var(--primary-color);
}

.social-links {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 15px;
}

.social-links a {
    background-color: var(--secondary-color);
    color: white;
    text-decoration: none;
    padding: 5px 12px;
    border-radius: 5px;
    font-size: 14px;
    transition: background-color 0.3s;
}

.social-links a:hover {
    background-color: var(--primary-color);
}

/* Error Pages */
.error-container {
    text-align: center;
    padding: 60px 0;
}

.error-container h1 {
    font-size: 72px;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.error-container h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.error-container p {
    margin-bottom: 30px;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

/* Footer */
footer {
    background-color: var(--footer-bg);
    color: #fff;
    padding: 40px 0 20px;
    margin-top: 40px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 20px;
}

.footer-section h3 {
    margin-bottom: 20px;
    font-size: 18px;
    position: relative;
    padding-bottom: 10px;
}

.footer-section h3:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 2px;
    background-color: var(--primary-color);
}

.footer-section p {
    margin-bottom: 15px;
    color: #ccc;
    font-size: 14px;
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s;
    font-size: 14px;
}

.footer-section ul li a:hover {
    color: var(--primary-color);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #444;
    color: #aaa;
    font-size: 14px;
}

/* Media Queries */
@media (max-width: 992px) {
    .contact-container {
        grid-template-columns: 1fr;
    }
    
    .section-title {
        font-size: 24px;
    }
    
    .hero h1 {
        font-size: 32px;
    }
    
    .hero p {
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    nav ul {
        display: none;
    }
    
    .mobile-menu-icon {
        display: block;
        color: white;
        font-size: 24px;
        cursor: pointer;
    }
    
    #ebay-listings, .posts-grid, .blog-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    
    .listing-card h3 {
        font-size: 16px;
    }
    
    .post-title, .page-title {
        font-size: 28px;
    }
}

@media (max-width: 576px) {
    .logo img {
        height: 30px;
    }
    
    .hero {
        padding: 40px 0;
    }
    
    .hero h1 {
        font-size: 26px;
    }
    
    .section-title {
        font-size: 22px;
    }
    
    #ebay-listings, .posts-grid, .blog-grid {
        grid-template-columns: 1fr;
    }
    
    .single-post {
        padding: 20px;
    }
}
/* Mobile Menu Styles */
@media (max-width: 768px) {
    nav#main-nav {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: var(--header-bg);
        padding: 15px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        z-index: 100;
    }
    
    nav#main-nav.mobile-active {
        display: block;
    }
    
    nav#main-nav ul {
        flex-direction: column;
        align-items: center;
    }
    
    nav#main-nav ul li {
        margin: 10px 0;
    }
    
    .mobile-menu-icon {
        display: block;
        color: white;
        font-size: 24px;
        cursor: pointer;
        margin-right: 15px;
    }
    
    .mobile-menu-icon.active i:before {
        content: "\f00d"; /* Font Awesome X icon */
    }
    
    .dark-mode-switch label {
        display: none;
    }
    
    .admin-nav {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: var(--header-bg);
        padding: 15px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        z-index: 100;
    }
    
    .admin-nav.mobile-active {
        display: block;
    }
    
    .admin-nav ul {
        flex-direction: column;
        align-items: center;
    }
    
    .admin-nav ul li {
        margin: 10px 0;
    }
}

@media (min-width: 769px) {
    .mobile-menu-icon {
        display: none;
    }
}
/* Add to style.css */
.loading {
    text-align: center;
    padding: 30px;
    color: #777;
}

.spinner {
    display: inline-block;
    width: 30px;
    height: 30px;
    border: 3px solid rgba(0,0,0,0.1);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s ease-in-out infinite;
    margin-top: 10px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.error-message {
    background-color: #f8d7da;
    color: #721c24;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 15px;
}